### Patreons list
# Gorify


# 1.20 (2023-06-14) : Delivator, Jonathan Fanelli, Angelo Russo, Phantom-Glitch-Wolf, John Stampe, Screaming Man, Dorian Dejean, ooF, ZMH, Yokie, Deadlot3, Darklad32
# Gorify (2023-02-08) : Jonathan Fanelli, Angelo Russo, Screaming Man, Dorian Dejean, ooF, ZMH, Deadlot3, Samantha Flanary
# Combat Bleeding (2022-09-01) : Screaming Man, Dorian Dejean, Peter Schubert, ooF, Tân Huỳnh
# 1.19 (2022-06-14) : Screaming Man, Dorian Dejean, t, ooF, Tân Huỳnh
# 1.18 (2021-12-08) : Screaming Man, Dorian Dejean, Peter Schuber
# 1.17+ optimization (2022-03-08) : Screaming Man, Dorian Dejean, Peter Schubert