# Version 5.0 - In-game Wiki and Balance Changes

The data pack has been updated to Minecraft 1.21.7

- Added:

• Enchantments now work on Happy Ghast (Should have done this in previous update, oops).
• Earthly Gatherer enchantment can now break Moss Block and Pale Moss Block.
• Retribution enchantment now includes Vexes to deal increased damage.
• Implemented in-game wiki about the data pack thanks to the new dialog system.
-   Press "Quick Actions" key (defaults to G) to check it out anytime while in game.
-   This replaces the Github wiki and it will no longer be maintained on the website.

- Changed:

• Maximum level of all types of protection enchantments has been reduced from 7 to 6.
• Decaying enchantment now inflicts Wither effect for 2 seconds instead of 5.
• Soul Exchange enchantment now triggers every 3 seconds instead of 6.
• Venomous enchantment now inflicts Poison effect;
-   at level 2 instead of 5.
-   for 4 seconds instead of 5.
• The data pack now uses fallback feature for missing texts and defaults to English.
-   Enchantment names will now always be visible even if the resource pack is missing.
-   However, the resource pack is still required for tome textures and other languages.
• Descriptions of the tomes are now shortened significantly and in gray color.
• Removed the obsolete advancement tab.