• My work is protected under Creative Commons.

• You are free to use my work for personal or commercial use.

• Creating your own download links to my content is strictly prohibited and will result in a DMCA Takedown being filed.

• If you are a YouTube channel making a showcase of my work (which I encourage you to do), you MUST link to my website in the video description, pinned comment, or both.

• If you are a server owner, you may use my work on your server. However, the Minecraft EULA applies to my work. Attempting to sell my work on your server will result in a DMCA Takedown.

• You are allowed to use some parts of my code in your own work to understand how things done, but copying and claiming the code for yourself is disallowed.