# Version 5.1 - New Enchantments, Changes and Bug Fixes

• Updated the data pack to Minecraft 1.21.10 (Supports 1.21.9 as well)


- Added:

• Added a new enchantment for weapons: Blinding Strike
-   Grants a chance on hit to inflict Blindness on weakened targets.
-   The chance of inflicting is +4% per level and lasts for 5 seconds.
-   Synergizes greatly with Weakening enchantment.
-   Mutually exclusive with Necrotic Ward, Shattering, Soul Rend, Swirling and Toxic Reaction enchantments.
-   Max level is 5. Can be obtained from loot chests, fishing and villager trades.

• Added a new enchantment for weapons: Necrotic Ward
-   Slain withered enemies have a chance to grant the user temporary absorption shield.
-   The chance of granting is 20% on all levels.
-   Grants 6 absorption hearts that lasts for +10 seconds per level.
-   Synergizes greatly with Decaying enchantment.
-   Mutually exclusive with Blinding Strike, Shattering, Soul Rend, Swirling and Toxic Reaction enchantments.
-   Max level is 5. Can be obtained from loot chests, fishing and villager trades.

• Added a new enchantment for weapons: Shattering
-   Grants a chance on hit to shatter slowed targets, instantly killing them.
-   The chance of shattering is +1% per level.
-   Synergizes greatly with Icy enchantment.
-   Mutually exclusive with Blinding Strike, Necrotic Ward, Soul Rend, Swirling and Toxic Reaction enchantments.
-   Max level is 5. Can be obtained from loot chests, fishing and villager trades.

• Added a new enchantment for weapons: Toxic Reaction
-   Slain poisoned enemies have a chance to transfer poison to a nearby non-poisoned target.
-   The chance of transferring is +15% per level with a range of 8 blocks.
-   Transfers Poison for 4 seconds at level 2.
-   Synergizes greatly with Venomous enchantment.
-   Respects slain entity type to prevent unintended targeting, similar to Swirling enchantment.
-   Mutually exclusive with Blinding Strike, Necrotic Ward, Shattering, Soul Rend and Swirling enchantments.
-   Max level is 5. Can be obtained from loot chests, fishing and villager trades.


- Changed:

• Adjusted knockback and damage values of Exploding Impact enchantment.
• Soul Exchange enchantment maximum level increased from 1 to 3;
-   It now gives 1, 3 or 5 soul stacks and drains up to 0.5, 1.5 or 2.5 hearts for each level respectively.
-   This does not over-drain health, meaning that only necessary amount will be drained.
• Soul Rend enchantment;
-   First level damage multiplier decreased from 3 to 2.
-   Additional level damage multiplier decreased from 1 to 0.5.
• Luck now "technically" increases the chance of obtaining higher level Masterwork enchantments.
• Made slight improvements on in-game guide.


- Fixed:

• Earthly Gatherer and Ore Excavation enchantments now properly respect tool type and harvest level.
-   If the targeted block has no effective tool type (Glowstone e.g.), any tool type will be accepted.
• Fixed a few bugs related with enchantments that trigger on block breaking.
• Fixed incorrect information on in-game guide.