# Version 5.2

• Updated the data pack to Minecraft 1.21.11

- Added:

• Enchantments are now compatible with all types of spears.
• Enchantments now work on Camel Husk, Nautilus, Parched and Zombie Nautilus.
• Added a new masterwork enchantment for spears: Pounce
    Jab attacks propel the user forwards, without the height restriction.
    Works exactly the same as Lunge enchantment. However, it does not have height restriction on propelling.
    Mutually exclusive with Lunge enchantment.
    Max level is 3. Can be obtained very rarely by spending 3 levels on Enchanting Table.
• Added a new enchantment for leggings: Dashing
    Jump and sneak at the same time to dash in a direction with a cooldown.
    Base cooldown is 13 seconds at level 1. Additional levels decrease the cooldown by 2 seconds.
    Direction keys can be combined to dash diagonally. Without any direction input, the user will dash forwards.
    Each use depletes 1 hunger bar. Requires at least 3 hunger bars to use.
    Max level is 5. Can be obtained from loot chests, fishing and librarian villager trades.
• Added a new sacrificial enchantment for chestplates: Isolated
    Grants immunity to all status effects, including both negative and positive effects.
    Able to completely disable other status effect related enchantments.
    Max level is 1. Can be obtained from loot chests, fishing and librarian villager trades.
• Added a new curse enchantment for head gear: Curse of Insatiable Hunger
    User regularly loses hunger points.
    Every 5 seconds, user loses 0.5 bar of hunger point.
    Max level is 1. Can be obtained from loot chests, fishing and librarian villager trades.
• Added off cooldown notifications to Dashing and Deflect enchantments.
• Added notifications to all soul related enchantments.
    This triggers for both gathering and spending souls.
    It displays the current souls and the maximum amount of souls user can have.
• Curse enchantments added by the pack can now be applied to heads/skulls and carved pumpkin when possible.


- Changed:

• Lunge enchantment maximum level increased from 3 to 6.
• Health Boost enchantment maximum health bonus decreased from 1 to 0.5 heart per level (This was way overtuned).
• Entity Reach enchantment reach bonus decreased from 0.5 to 0.2 blocks per level (This also was overtuned).
• Air Burst enchantment;
    Slightly decreased the delay between jumps.
    View angle now affects the height and the momentum of jumps.
    Made performance optimizations.
• Decaying enchantment inflicted Wither effect duration increased back to 4 seconds.
• Removed different pitched sounds from all soul related enchantments.


- Fixed:

• Air Burst enchantment no longer triggers while riding a mob or in water.
• Trident no longer bobs up and down in first person while using Radiance Gust enchantment (Fixed by Mojang devs).