# Version 4.0 Major Update - Datapack Rewrite, Enchantment Additions and Removals

The data pack has been rewritten from scratch for Minecraft 1.21
This version of the data pack is incompatible with previous versions.

Thanks to the new additions in 1.21, all of the enchantments added by the data pack are now accessible within the game itself.
These include enchanting table, loot chests and villager trades.
Here is an essay long changelog:

- Added:

• There are now two new types of enchantments:
-   Masterwork: Improved & unique enchantments that are rarely given upon using the Enchanting Table. Their names are in gold color.
-   Sacrificial: These provide strong benefits with downsides and cannot be removed once applied. Their names are in purple color.
• Added a masterwork enchantment for weapons: Blessing of Kings
-   Increases attack damage significantly. Max level is 3.
-   Mutually exclusive with other damage increasing enchantments (Sharpness, Smite etc.).
• Added a masterwork enchantment for boots: Hero's Landing
-   Completely negates fall damage. Max level is 1.
• Added a masterwork enchantment for bow: Eternity
-   Prevents all types of arrows from being consumed. Max level is 1.
-   Mutually exclusive with Infinity enchantment.
• Added a new enchantment for tools: Block Reach 
-   Increases the user's block range by one block per level. Max level is 5.
-   This also can be applied to swords.
• Added a new enchantment for weapons: Entity Reach
-   Increases the user's entity range by half a block per level. Max level is 5.
-   This also can be applied on shears, brush and flint and steel.
• Added two new enchantments for chestplates and elytra: Enlarged, Shrinked
-   Enlarged enchantment increases the user's size by 50% per level. Max level is 3.
-   Shrinked enchantment decreases the user's size by 25% per level. Max level is 3.
-   These two enchantments can be combined to achieve more precise size.
• Added a new enchantment for boots: High Step
-   Increases the user's step height by half a block per level. Max level is 5.
• Added a new enchantment for trident: Exploding Impact
-   Thrown trident creates a non-block breaking explosion upon hitting an entity or a block. Max level is 3.
-   When hitting an entity, it deals explosion damage and launches the victim upwards.
-   When hitting a block, no damage is dealt. Instead, knockback of the explosion is significantly increased.
-   Mutually exclusive with Channeling and Riptide.
• Added a new enchantment for weapons: Venomous
-   Grants +4% chance per level to inflict Poison to the victim for 5 seconds. Max level is 10.
-   Mutually exclusive with Cleansing, Fire Aspect and Icy enchantments.
• Added a new enchantment for weapons: Cleansing
-   Grants +4% chance per level to clear all negative effects on the user after hitting an entity. Max level is 10.
-   Mutually exclusive with Fire Aspect, Icy and Venomous enchantments.
• Added a new enchantment for weapons: Retribution
-   Increases damage against Raid mobs. Max level is 10.
• Added a new enchantment for weapons: Torment
-   Increased damage against Nether based mobs. Max level is 10.
• Added a new sacrificial enchantment for weapons: Lightweight
-   Grants +15% attack speed and -15% attack damage per level. Max level is 3.
• Added a new curse enchantment for tools and armors: Curse of Breaking
-   The item takes double durability damage. Max level is 1.
• Added a new curse enchantment for tools and armors: Curse of Aww Man
-   Occasionally plays Creeper fuse sound.
• The data pack now supports other languages!
-   If you want to contribute for a certain language, you can reach out to me.
-   Your name will be displayed on the data pack page as a contributor.
• Enchantments now also work on Bogged and Breeze mobs.
• Some enchantments are now also applicable to Mace and Trident.
• Increased the maximum level for some of the enchantments added by the data pack.
• Added support for Enchantment Descriptions mod.


- Changed:

• Enchantment+ Table and Guide have been removed.
• Option and Admin menus have been removed.
• Advancements are removed, for now.
• Resource enchanting and disenchanting are removed, for now.
• Following enchantments are temporarily removed:
-   Autosmelt, Antigravity, Direct, Judgment Shot, Lumberjack, Royal Guard, Shadow Hunter, Vein Miner, Void Strike, Wide
-   These will be added back in a future update. They are currently too performance extensive to be included in the pack.
• "Heaven's Lightness" enchantment has been renamed to "Soaring".
• Made following changes with Unbreakable enchantment;
-   It is now renamed to "Indestructible" and is now a masterwork enchantment.
• Made following changes with Stone Fists enchantment;
-   It is now renamed to "Enraged" and is now a sacrificial enchantment.
-   It now grants +30% attack damage and -20% armor reduction per level.
• Made following changes with Feeding Module enchantment;
-   Default consume time has been increased from 1 second to 1.6 seconds (To match default consuming time).
-   The enchantment no longer damages the item.
• Made following changes with Icy enchantment;
-   It now triggers on chance (+4% chance per level) that always slows down the victim by 60% for 4 seconds.
-   Maximum level is now 10.
-   It is now mutually exclusive with Cleansing, Fire Aspect and Venomous enchantments.
-   It now uses a different trigger sound.
• Made following changes with Deflect enchantment;
-   It now only negates damage done by mobs.
-   It no longer requires emerald in inventory.
-   It now uses a different trigger sound.
• Made following changes with Cleaving enchantment;
-   It is now renamed to "Swirling" (To prevent confusion with combat update Cleaving enchantment).
-   The level of the enchantment now increases the trigger chance by +4% per level.
-   The area of effect range is now always 5 blocks around the player.
-   Enchantment cost has been increased from 4 to 8.
-   It now uses a different trigger sound (Old one was quite loud).
• Made following changes with Lifesteal enchantment;
-   It is now renamed to "Vampiric Bite".
-   It now triggers on kills with 20% chance.
-   Enchantment cost has been increased from 4 to 8.
-   Added sound and particle effects.
• Lava Walker enchantment is now mutually exclusive with Frost Walker and Depth Strider.
• Maximum level for Fortune, Looting, Luck of the Sea and Unbreaking enchantments have been lowered to 6 levels.
• Enchantments that grant potion effects have been reverted back and no longer damage the item.


- Fixed:

• Feeding Module enchantment now correctly plays honey bottle drinking sound and clears poison effect.
• Fixed an oversight where Feeding Module enchantment was unable to feed the player with tropical fish.