Enchantment Name                Enchantment Cost Per Level
                                (From books - From items)

Amplified Shot                              1-2
--- Autosmelt                               4-8
Beheading                                   2-4
Blessing of Kings                           8-16
Block Reach                                 1-2
Cleansing                                   2-4
Curse of Aww Man                            4-8
Curse of Breaking                           4-8
Deflect                                     2-4
--- Direct                                  4-8
Enlarged                                    4-8
Enraged                                     2-4
Entity Reach                                2-4
Eternity                                    8-16
Experience Boost                            2-4
Exploding Impact                            4-8
Eyes of Owl                                 4-8
Feeding Module                              2-4
Health Boost                                2-4
Hero's Landing                              8-16
High Step                                   1-2
Icy                                         2-4
Indestructible                              8-16
--- Judgment Shot                           4-8
Lava Walker                                 2-4
Leaping                                     1-2
Lightweight                                 2-4
Retribution                                 1-2
--- Lumberjack                              1-2
--- Royal Guard                             4-8
--- Shadow Hunter                           4-8
Shrinked                                    4-8
Soaring                                     4-8
Steadfast Spikes                            1-2
Swirling                                    4-8
Thermal Plating                             4-8
Torment                                     1-2
Traveler                                    1-2
--- Vein Miner                              1-2
Vampiric Bite                               4-8
Venomous                                    2-4
--- Void Strike                             4-8
--- Wide                                    2-4