# Version 3.0 Major Update - More Customization Options & New Custom Enchantments

Thanks to the new additions, most of the things in the data pack are now customizable in game.

- Added:

• Added a new enchantment for axes: Cleaving (Extremely strong for clearing hordes of enemies)
-   Getting a kill also damages 2 nearby targets per level. Default max level is 5.
-   This also takes account of other enchantments and the status effects of the user.
-   Does not work against players.

• Added a new enchantment for boots: Steadfast Spikes
-   Grants 15% knockback resistance per level. Default max level is 4.
-   Combine with full netherite armor to be completely resistant against knockback.

• Added a new crossbow enchantment: Amplified Shot (Incredibly useful when combined with Shadow Hunter enchantment)
-   Increases arrow damage by consuming additional arrows from the player inventory. Default max level is 5.
-   Works on all types of arrows. Consumed arrow amount is equal to the enchantment level.

• Added new settings in both of the menus to configure the new enchantments.
• Added 5 new advancements.
• Autosmelt enchantment now creates flame particles at smelted blocks.
• Added options in the admin menu to adjust Void Strike enchantment mob damage, player damage and attack range.
• Direct enchantment now also teleports experience orbs to the player.
• Wide enchantment now highlights the targeted blocks by default while holding the item.
-   This can be turned off just for the player via the option menu or for everyone via the admin menu.
-   It is HIGHLY RECOMMENDED TO TURN THIS OFF in servers with many players via the admin menu as it may cause significant performance issue.
• Custom enchantments can now be adjusted in the admin menu to go beyond their max level.
• All of the recipe experience level requirements and costs can now be adjusted via the admin menu.
• Royal Guard enchantment heal amount can now be adjusted via the admin menu.
• Judgment Shot damage bonus can now be adjusted via the admin menu.
• The guide book now includes a button on the first page that is used to manually update the values on the book.
• The data pack file name will also include the Minecraft version from now on.
• Enchanting an item with commands now displays proper feedback on chat box. This also respects sendCommandFeedback gamerule. 


- Changed:

• NBT values for the custom enchantments have been changed, once again (hoping this is the last).
-   Items with outdated enchantments will be automatically updated when held in the main hand.
-   Dropping on an anvil is no longer required. The player will be notified once the item is updated.
-   This function will only be available for this version and will be removed in the next update.

• Outdated guide books and tables now automatically update themselves when held in the main hand.
-   Dropping on an anvil is no longer required. The player will be notified once the item is updated.

• Autosmelt enchantment now damages the tool for each smelted block.
• Beheading enchantment now calculates simultaneous kills, making it work along with Cleaving enchantment.
• Beheading enchantment behead chance has been increased from 5% to 8% per level.
• Stone Fists enchantment now gives +2 attack damage per level instead of +3.
• Traveler enchantment now increases movement speed by 20% per level instead of 40%.
• Traveler enchantment maximum level increased from 3 to 5.
• Lumberjack and Vein Miner maximum block count is now increased by 8 per level instead of specific values per level.
• Lumberjack and Vein Miner enchantment maximum level increased from 5 to 8.
• Vein Miner enchantment recipe has been changed to fit the changes.
• Experience Boost enchantment no longer works with chance per level. Instead, the chance is always 100% and the level increases the xp multiplier.
• Eyes of Owl, Heaven's Lightness, Leaping and Thermal Plating enchantments now damage the armor.
-   15 seconds of the respective effect will be granted at the cost of 1 durability. This takes account of Unbreaking enchantment.
-   These enchantments can be turned off in the option menu to prevent unnecessary usage and durability loss.
-   This never breaks the armor and will stop at 1 durability remaining.
-   If an effect already exists, respective enchantment will be automatically disabled until the effect wears off. 
• Feeding Module enchantment now damages the item when a food is fed.
-   The enchantment stops at 1 durability remaining, takes account of Unbreaking enchantment and never breaks the item.
• Disabling an enchantment via the option menu that uses potion effect now instantly removes the effect from the player.
• Lava Walker and Depth Strider enchantments are now compatible.
• Lifesteal enchantment recipe has been changed.
• Lifesteal enchantment now also works on simultaneous kills, making it work along with Void Strike enchantment.
• Void Strike enchantment default attack range has been increased from 10 blocks to 12 blocks.
• Custom enchantment level decreasing with name tags has been removed. Custom enchantments can now only be removed completely.
• Enchanting with resources now require 30 levels of experience. The experience cost stays at 0.
• Made changes in the guide book descriptions to make them easier to understand.
• Damage, Fiery, Haste, Luck and Push sections in the guide book have been collapsed into their own lines.
• Wide enchantment recipe has been changed as it caused confusion for some players.
• Sweeping Edge resource enchanting recipe has changed.
• Experience orbs dropped via Wide or Vein Miner enchantment now have randomized values instead of exact values, in order to fit the game itself.
• Readjusted custom enchantment recipe requirements and costs, mostly reducing the cost values and increasing the requirements.


- Fixed:

• Custom enchanted diamond armors that are upgraded to netherite now automatically get fixed for their missing attributes when worn.
• Anti-Gravity enchantment now correctly works when the item is in the offhand.
• Lifesteal enchantment now correctly works only on kills with melee attack.
• Judgment Shot enchantment now correctly works with all arrow types.
• Lumberjack enchantment recipe now also accepts Mangrove and Cherry logs.
• Beheading enchantment is now also able to behead drowned for a zombie head.
• Brush can now be enchanted with Unbreakable via commands.
• Custom enchantments no longer damage the items of the players that are in creative mode.
• Icy enchantment now correctly gets its associated nbt data.
• Modified many file, folder and nbt names to fix inconsistency between names.