# Version 4.4

The data pack has been updated to Minecraft 1.21.4


- Added:

Added 3 new enchantments;

•   Added a new masterwork trident enchantment: Radiance Gust
-       Trident deals continuous area of effect damage while in charging stance.
-       Damage amount: 1 heart (2 hitpoints), Damage radius: 5 blocks, Damage interval: 0.5 seconds (10 ticks)
-       The item takes 1 durability damage for each use.
-       Durability loss can be negated with other enchantments such as Unbreaking and Indestructible.
-       Max level is 1. Can be obtained very rarely from enchanting table by spending 3 levels.

•   Added a new masterwork bow enchantment: Divine Hunter
-       Converts spectral arrows into beams of light that can penetrate through objects and deal damage.
-       Mob damage: 4 hearts (8 hitpoints), Player damage: 2 hearts (4 hitpoints)
-       This applies Glowing effect to the targets for 2 seconds.
-       Additionally, inflicts Slowness effect to non-player targets for 2 seconds.
-       When a target is killed, applies Glowing effect for 2 seconds to all possible targets within light beam reach.
-       The beam of light travels 10 blocks per level, then disappears.
-       Only works on spectral arrows with fully charged shots.
-       Max level is 4. Can be obtained very rarely from enchanting table by spending 3 levels.

•   Added a new boots enchantment: Air Burst
-       Allows jumping mid-air.
-       Additional levels grant extra jumps.
-       Max level is 3. Can be obtained from loot chests and villager trades.


- Changed:

-   Datapack title and description texts are now controlled by language files.