# Version 4.2 - Enchantment Additions and Tweaks

- Added:

• Added a new enchantment for weapons: Devouring
-   Grants a chance to consume the remainings of the victim on death, feeding the user.
-   The chance is +4% per level and the amount of hunger restored is 1 bar.
-   Only works on melee attack non-baby mobs kills.
-   Max level is 10. Can be found in loot chests, mob drops and villager trades.
-   Mutually exclusive with Cleansing, Icy, Vampiric Bite and Weakening.

• Added a new enchantment for chestplates: Soul Reserve
-   Increases user's maximum soul capacity. By default, max soul capacity is 5. Soul capacity is increased by 5 per level.
-   This enchantment has no effect by itself. It is supposed to be used alongside with other soul related enchantments.
-   Max level is 3. Can be found in loot chests, mob drops and villager trades.

• Added a new sacrificial enchantment for leggings: Soul Exchange
-   Every 6 seconds, the user's life is drained to grant a soul stack.
-   Drained life is 0.5 heart. This will continue until the user is at maximum amount of souls.
-   Max level is 1. Can be found in loot chests, mob drops and villager trades.

• Feeding Module enchantment now also feeds the user when they take damage from an entity.
-   This will only feed the user if their both health and hunger are not full.
-   In this case, hunger value of the food will be ignored.
-   This is made so that the user is always kept regenerating while fighting.
• Added particles for the Soul Rend charged attack.


- Changed:

• Enchantment cost values are adjusted to fit the new maximum enchantment levels.
-   This change will make it so that higher levels can appear in enchanting table.
-   This is made so that it is easier to get higher level enchantments without the "Too Expensive" restriction.
• Experience Boost, Prosperous and Soul Rend enchantments can now be applied to Bow and Crossbow.
-   Due to this change, they now also work with thrown Tridents.
• Made following changes with Beheading enchantment;
-   Enchantment max level has been increased from 5 to 10.
-   The chance has been decreased from 8% to 4% per level.
• Swirling enchantment max level has been increased from 5 to 10.
• Icy enchantment is now a defensive hit effect instead of offensive.
• Soul Rend and Vampiric Bite enchantments no longer work on non-animate entities.


- Fixed:

• 