# Version 4.7

Added 2 new tomes and 2 new enchantments.
Obtaining a book unlocks the recipes of the tomes in the recipe book.


- Added:

• Added a new item: Tome of Restoration
-   Allows repairing of damaged items.
-   Use the tome while holding it in the mainhand and a damaged item in the offhand.
-   When used, the damaged item will be fully repaired.
-   This action costs 15 levels of experience.

• Added a new item: Tome of Arcane Refreshment
-   Allows resetting the repair cost of the items.
-   Use the tome while holding it in the mainhand and item in the offhand.
-   When used, the repair cost of the item will be reset back to 0.
-   This action costs 20 levels of experience.

• Added a new sacrificial enchantment for pickaxes: Soul Enriching
-   Mining ores drains life from the user to grant a soul stack.
-   At 5 stacks, souls enrich the next mined ore, tripling the yield.
-   Works on amethyst cluster and all vanilla ores except ancient debris.
-   The amount of drained life is half a heart.
-   Mutually exclusive with Silk Touch, Lumberjack, Ore Excavation and Earthly Gatherer.
-   Max level is 1. Can be obtained from loot chests and villager trades.

• Added a new enchantment for mining tools: Earthly Gatherer
-   Mining certain natural blocks also breaks connected matching blocks.
-   Works mostly on building blocks such as andesite and clay. See Wiki for the full block list.
-   Block drops will be gathered at the broken block for easier item collecting.
-   Damages the tool for each broken block. Durability loss can be negated with other enchantments.
-   Stops working at 1 durability to prevent unintended tool loss.
-   Sneaking temporarily disables the enchantment.
-   Mutually exclusive with Lumberjack, Ore Excavation and Soul Enriching.
-   Max level is 1. Can be obtained from enchanting table, loot chests and villager trades.

- Changed:

• Lumberjack and Ore Excavation enchantments;
-   are now mutually exclusive.
-   now damage the tool for each broken ore, log or mushroom block respectively.
-   now stop working at 1 durability to prevent unintended tool loss.