# Version 4.6

Disenchanting is back with two new tomes!
Recipes will be visible in the recipe book once the player obtains a regular book.

Added back Ore Excavation and Lumberjack enchantments!


- Added:

• Added a new item: Tome of Disenchanting
-   Allows extraction of enchantments from an already enchanted item.
-   Use the tome while holding it in the mainhand and the enchanted item in the offhand.
-   When used, all enchantments on the item will be extracted as a new enchanted book.
-   This action costs 10 levels of experience and destroys the item.

• Added a new item: Tome of Intricate Disenchanting
-   Improved version of Tome of Disenchanting.
-   Works exactly the same with the normal version of the tome.
-   This one costs 20 levels of experience and does not destroy the item.

• Added an enchantment for shields: Shield Slam
-   Melee attacking mobs are knocked back when blocked.
-   Doesn't work against players.
-   Max level is 1. Can be obtained from loot chests and villager trades.
-   Also available in enchanting table. However in vanilla, shields cannot be enchanted in it.

• Added an enchantment for melee weapons: Diverse Slayer
-   Increases damage against all entities except players.
-   Incompatible with other damage increasing enchantments (Sharpness, Blessing of Kings etc.)
-   For comparison, this is stronger than Sharpness and weaker than Smite, Retribution etc.
-   Max level is 10. Can be obtained from enchanting table, loot chests and villager trades.

• Added an enchantment for pickaxes: Ore Excavation
-   Mining an ore also breaks connected matching blocks.
-   Works on all vanilla ores and amethyst cluster.
-   Block drops will be gathered at the broken block for easier item collecting.
-   Sneaking temporarily disables the enchantment.
-   Max level is 1. Can be obtained from enchanting table, loot chests and villager trades.

• Added an enchantment for axes: Lumberjack
-   Breaking a log also breaks the rest of the tree.
-   Works on all vanilla trees, including nether and mushroom trees.
-   The angle of the user affects where the drops will fall.
-   Sneaking temporarily disables the enchantment.
-   Max level is 1. Can be obtained from enchanting table, loot chests and villager trades.


- Changed:

• Halved the enchantment cost of all enchantments added by the data pack except the curse ones.
-   Enchantments such as Swirling at level 10 should be applicable now without any issue.
• Eyes of Owl, Soaring and Thermal Plating now grant their effects for 17 seconds every 4 seconds.
-   This is made so that they are similar to Beacon effects and more performance friendly.
• Leaping enchantment now grants its jump boost with attribute instead of status effect.
• Air Burst enchantment no longer triggers while flying with an elytra or in creative flight.

- Fixed:

• Fixed a leftover tag caused by an enchantment.