# Version 2.1

The datapack is updated to Minecraft 1.20

- Added:

• The advancement for the data pack now also shows the version of the data pack.
• Lumberjack enchantment now works on cherry trees.
• Wide enchantment now works on stripping cherry trees and bamboo blocks.
• Custom enchantments that affect entities now also affect camels and sniffers.
• Beheading enchantment now also drops piglin head from piglins and piglin brutes.
• Brush can now be enchanted with its respective enchantments.


- Changed:

• Removed temporary item update for custom enchanted items.


- Fixed:

• Fixed a duplication bug.